<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            -svg
            */
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Oiee</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ad ea animi dolores praesentium ipsum nesciunt neque molestiae alias dolorum itaque perspiciatis incidunt veniam aliquam ipsam, perferendis ex voluptate iusto!</p>
</body>
</html>