<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 14px;
            margin: auto;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae unde, excepturi provident, at nostrum consectetur id harum corrupti mollitia assumenda commodi! Numquam aut impedit tempora laborum ab odit exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro adipisci laboriosam cum unde officiis consectetur, totam quae nobis maiores qui amet beatae culpa explicabo nihil doloremque fuga eligendi obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam, velit ut odio molestiae rem. Quae, eaque eligendi. Suscipit laudantium quaerat nobis aperiam placeat ratione fuga magnam corporis quas? Quo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae unde, excepturi provident, at nostrum consectetur id harum corrupti mollitia assumenda commodi! Numquam aut impedit tempora laborum ab odit exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro adipisci laboriosam cum unde officiis consectetur, totam quae nobis maiores qui amet beatae culpa explicabo nihil doloremque fuga eligendi obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam, velit ut odio molestiae rem. Quae, eaque eligendi. Suscipit laudantium quaerat nobis aperiam placeat ratione fuga magnam corporis quas? Quo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae unde, excepturi provident, at nostrum consectetur id harum corrupti mollitia assumenda commodi! Numquam aut impedit tempora laborum ab odit exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro adipisci laboriosam cum unde officiis consectetur, totam quae nobis maiores qui amet beatae culpa explicabo nihil doloremque fuga eligendi obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam, velit ut odio molestiae rem. Quae, eaque eligendi. Suscipit laudantium quaerat nobis aperiam placeat ratione fuga magnam corporis quas? Quo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae unde, excepturi provident, at nostrum consectetur id harum corrupti mollitia assumenda commodi! Numquam aut impedit tempora laborum ab odit exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro adipisci laboriosam cum unde officiis consectetur, totam quae nobis maiores qui amet beatae culpa explicabo nihil doloremque fuga eligendi obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam, velit ut odio molestiae rem. Quae, eaque eligendi. Suscipit laudantium quaerat nobis aperiam placeat ratione fuga magnam corporis quas? Quo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae unde, excepturi provident, at nostrum consectetur id harum corrupti mollitia assumenda commodi! Numquam aut impedit tempora laborum ab odit exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro adipisci laboriosam cum unde officiis consectetur, totam quae nobis maiores qui amet beatae culpa explicabo nihil doloremque fuga eligendi obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam, velit ut odio molestiae rem. Quae, eaque eligendi. Suscipit laudantium quaerat nobis aperiam placeat ratione fuga magnam corporis quas? Quo?</p>
    </main>
</body>
</html>